.user-card {
  display: inline-block;
  width: 250px;
  background: #fff;
  margin: 10px;
  padding: 30px 10px;
  border: 1px solid #ddd;
  text-align: center;

  cursor: pointer;
  * {  
    cursor: pointer;
  }

  .thumb img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 1px solid transparent;
  }

  .title {
    font-size: 27px;
    line-height: 1.3;
  }

  .description {
    font-weight: 500;
  }

  .followed-by {
    font-size: 12px;
    color: rgba(0,0,0,.5);
    margin-top: 20px;
  }

  &:hover {
    border: 1px solid @blue;
  }
}