
.current-user-dropdown-menu {
  .current-user-dropdown-menu-btn {
    display: inline-block;
    position: absolute;
    right: 3px;
    top: 3px;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background: #f7f7f7;
    border-radius: 2px;
    font-weight: bold;
    font-size: 12px;
    color: #555;
    outline: 0;

    .fa-user {
      font-size: 13px;
    }

    &:hover {
      background: #eee;
    }

    &.pressed {
      background: #eee;
      box-shadow: inset 0px 2px 2px rgba(0,0,0,.15);
    }
  }
}