#sidebars {
}

.sidebar-container,
.sidebar {
  height: 100%;
  width: 300px;
}

.sidebar {
  position: relative;
  border-left: 1px solid #ccc;
  background: #f7f7f7;
}

// cover up the border above to make the sidebar feel continuous
.sidebar:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 1px;
  background: #f7f7f7;
  z-index: 1;
}